# grocery-app

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  lint.xml  renovate.json  settings.gradle  sonar-project.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/assets/: items.json
app/src/androidTest/java/com/semblanceoffunctionality/grocery/: GroceryActivityTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/semblanceoffunctionality/grocery/data/: ItemDaoTest.kt  StockStatusGroceryItemForStoreDaoTest.kt  StockStatusRepositoryTest.kt  StoreDaoTest.kt
app/src/androidTest/java/com/semblanceoffunctionality/grocery/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/semblanceoffunctionality/grocery/viewmodels/: ItemDetailViewModelTest.kt
app/src/androidTest/java/com/semblanceoffunctionality/grocery/worker/: SeedDatabaseWorkerTest.kt
app/src/androidTest/java/com/semblanceoffunctionality/groceryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semblanceoffunctionality/groceryapp/data/: GroceryItemDaoTest.kt  StoreDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/semblanceoffunctionality/grocery/: GroceryActivity.kt  GroceryFragment.kt  HomeViewPagerFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/semblanceoffunctionality/grocery/adapters/: BindingAdapters.kt  GroceryPagerAdapter.kt  GroceryWantedAdapter.kt  ItemAdapter.kt  ItemDetailBindingAdapters.kt  ItemStockAdapter.kt  StockAdapter.kt  StoreAdapter.kt  StoreGroceryAdapter.kt  StoreSelectorAdapter.kt  StoreStockAdapter.kt
app/src/main/java/com/semblanceoffunctionality/grocery/data/: AppDatabase.kt  Converters.kt  Item.kt  ItemDao.kt  ItemRepository.kt  StockStatus.kt  StockStatusDao.kt  StockStatusEnum.kt  StockStatusGroceryItemForStoreDao.kt  StockStatusGroceryItemForStoreRepository.kt  StockStatusRepository.kt  Store.kt  StoreDao.kt  StoreRepository.kt
app/src/main/java/com/semblanceoffunctionality/grocery/di/: DatabaseModule.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/: StatusSwitcher.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/data/: Data.kt  DataFragment.kt  DataViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/grocerylist/: GroceriesFragment.kt  GroceryFragment.kt  GroceryItemsViewModel.kt  GroceryWantedItemsViewModel.kt  GroceryWantedListViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/itemlist/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/stockstatus/: StockStatusViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/storedetail/: StoreDetailFragment.kt  StoreDetailViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/storegrocerylist/: StoreGroceryFragment.kt  StoreGroceryItemsViewModel.kt  StoreGroceryViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/storelist/: StoreEntryViewModel.kt  StoreListFragment.kt  StoreListViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/ui/stores/: StoreListFragment.kt  StoreListViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/utilities/: Constants.kt
app/src/main/java/com/semblanceoffunctionality/grocery/viewmodels/: GroceryWantedItemsViewModel.kt  GroceryWantedListViewModel.kt  ItemDetailViewModel.kt  ItemListViewModel.kt  ItemsViewModel.kt
app/src/main/java/com/semblanceoffunctionality/grocery/views/: MaskedCardView.kt
app/src/main/java/com/semblanceoffunctionality/grocery/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/semblanceoffunctionality/groceryapp/: MainActivity.kt
app/src/main/java/com/semblanceoffunctionality/groceryapp/data/: AppDatabase.kt  GroceryItem.kt  GroceryItemDao.kt  ItemRepository.kt  ItemWithStores.kt  Store.kt  StoreDao.kt  StoreRepository.kt  StoreStock.kt  StoreWithItems.kt
app/src/main/java/com/semblanceoffunctionality/groceryapp/ui/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/java/com/semblanceoffunctionality/groceryapp/utilities/: Constants.kt
app/src/main/java/com/semblanceoffunctionality/groceryapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_delete.xml  ic_detail_back_no_circle.xml  ic_expand.xml  ic_minus.xml  ic_status_not_stocked.xml  ic_status_stocked.xml  ic_status_unknown.xml  item_list_tab_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_grocery.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_all_items.xml  fragment_data.xml  fragment_desired_groceries.xml  fragment_edit_name_dialog.xml  fragment_gallery.xml  fragment_groceries.xml  fragment_grocery.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_new_item_dialog.xml  fragment_new_store_dialog.xml  fragment_store_detail.xml  fragment_store_grocery.xml  fragment_store_list.xml  fragment_view_pager.xml  image_radio_button.xml  list_grocery_card.xml  list_grocery_item_status.xml  list_item_card.xml  list_item_grocery_iteming.xml  list_item_grocery_wanted.xml  list_item_item.xml  list_item_name.xml  list_item_status.xml  list_store_status.xml  nav_header_main.xml  status_buttons.xml  store_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_grocery.xml
app/src/main/res/values/: attrs_status_image_radio_button.xml  attrs_status_radio_group.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: shape.xml
app/src/test/java/com/semblanceoffunctionality/grocery/data/: ConvertersTest.kt  ItemTest.kt  StockStatusTest.kt
app/src/test/java/com/semblanceoffunctionality/groceryapp/: ExampleUnitTest.kt
(+18 files in other folders)
