buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 32
        targetSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.4"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.5.3'
        glideVersion = '4.14.0'
        gradleVersion = '7.3.0'
        gsonVersion = '2.9.1'
        hiltVersion = '2.44'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.9.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.6.1'
        navigationVersion = '2.5.2'
        okhttpLoggingVersion = '4.10.0'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.3'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "6.11.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
