buildscript {
    // Define versions in a single place
    ext {
        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutinesVersion = "1.7.3"
        espressoVersion = '3.5.1'
        fragmentVersion = '1.5.6'
        glideVersion = '4.15.1'
        gradleVersion = '8.0.2'
        gsonVersion = '2.10.1'
        hiltVersion = '2.45'
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.20'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.12.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.8.0'
        navigationVersion = '2.5.3'
        okhttpLoggingVersion = '4.10.0'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.1'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.5'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.8.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id "org.sonarqube" version "4.0.0.2929"
    id "com.diffplug.spotless" version "6.17.0"
    id "com.google.devtools.ksp" version "1.8.21-1.0.11" apply false
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
