<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_groceries">

    <fragment
        android:id="@+id/nav_groceries"
        android:name="com.semblanceoffunctionality.grocery.ui.grocerylist.GroceryFragment"
        android:label="@string/my_grocery_title"
        tools:layout="@layout/fragment_desired_groceries">
        <action
            android:id="@+id/action_nav_groceries_to_nav_item_detail"
            app:destination="@id/nav_item_detail" />
        <argument
            android:name="item"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_all_groceries"
        android:name="com.semblanceoffunctionality.grocery.ui.itemlist.ItemListFragment"
        android:label="@string/item_list_title"
        tools:layout="@layout/fragment_grocery">
        <action
            android:id="@+id/action_nav_all_groceries_to_nav_item_detail"
            app:destination="@id/nav_item_detail" />
        <argument
            android:name="item"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_item_detail"
        android:name="com.semblanceoffunctionality.grocery.ui.itemdetail.ItemDetailFragment"
        android:label="@string/item_details"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_store_list"
        android:name="com.semblanceoffunctionality.grocery.ui.storelist.StoreListFragment"
        android:label="@string/store_list"
        tools:layout="@layout/fragment_store_list">
        <action
            android:id="@+id/action_nav_store_list_to_nav_store_detail"
            app:destination="@id/nav_store_detail" />
        <argument
            android:name="store"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_store_detail"
        android:name="com.semblanceoffunctionality.grocery.ui.storedetail.StoreDetailFragment"
        android:label="@string/store_detail"
        tools:layout="@layout/fragment_store_detail">
        <argument
            android:name="store"
            app:argType="string" />
    </fragment>

</navigation>
