<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hasItems"
            type="boolean" />
        <variable
            name="toggleObtained"
            type="com.semblanceoffunctionality.grocery.ui.grocerylist.GroceriesFragment.ToggleObtainedCallback" />
        <variable
            name="storeSelect"
            type="com.semblanceoffunctionality.grocery.ui.grocerylist.GroceriesFragment.SelectStore" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/store_container"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/store_chooser_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show for Store: "
                />
            <Spinner
                android:id="@+id/store_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onItemSelected="@{() -> storeSelect.storeSelect()}"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grocery_list"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/card_side_margin"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/gallery_header_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="@integer/grid_columns"
            tools:listitem="@layout/list_grocery_card"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:isGone="@{hasItems}">

            <TextView
                android:id="@+id/empty_grocery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grocery_empty"
                android:textAppearance="?attr/textAppearanceHeadline5" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="bottom|center"
            android:text="@string/add_item"
            app:backgroundTint="?attr/colorOnPrimary"
            app:shapeAppearance="@style/ShapeAppearance.Grocery.Button.Add"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
