<!--            TODO: Make isFabGone true when item is already in list -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.semblanceoffunctionality.grocery.data.Store"/>
        <variable
            name="viewModel"
            type="com.semblanceoffunctionality.grocery.ui.storedetail.StoreDetailViewModel" />
        <variable
            name="deleteCallback"
            type="com.semblanceoffunctionality.grocery.ui.storedetail.StoreDetailFragment.DeleteCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/colorSurface"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_normal">

            <TextView
                android:id="@+id/store_detail_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:text="@{viewModel.store.name}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Store" />

            <ImageButton
                android:id="@+id/fab_delete"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:outlineSpotShadowColor="@color/design_default_color_on_primary"
                app:shapeAppearance="@style/ShapeAppearance.Grocery.FAB"
                app:layout_anchorGravity="bottom|end"
                app:layout_constraintTop_toBottomOf="@id/store_detail_name"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_delete"
                android:onClick="@{() -> deleteCallback.delete(viewModel.store)}"
                android:contentDescription="@string/add_button_descriptor"
                app:tint="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_item_list"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="@integer/grid_columns"
            tools:listitem="@layout/list_item_status"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
