<!--            TODO: Make isFabGone true when item is already in list -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.semblanceoffunctionality.grocery.data.Item"/>
        <variable
            name="viewModel"
            type="com.semblanceoffunctionality.grocery.ui.itemdetail.ItemDetailViewModel" />
        <variable
            name="addCallback"
            type="com.semblanceoffunctionality.grocery.ui.itemdetail.ItemDetailFragment.AddCallback" />
        <variable
            name="removeCallback"
            type="com.semblanceoffunctionality.grocery.ui.itemdetail.ItemDetailFragment.RemoveCallback" />
        <variable
            name="deleteCallback"
            type="com.semblanceoffunctionality.grocery.ui.itemdetail.ItemDetailFragment.DeleteCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/colorSurface"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_detail_app_bar_height"
            android:layout_margin="@dimen/margin_normal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:isFabGone="@{false}"
                app:srcCompat="@drawable/ic_plus"
                android:onClick="@{() -> addCallback.add(viewModel.item)}"
                android:contentDescription="@string/add_button_descriptor"
                android:outlineSpotShadowColor="@color/design_default_color_on_primary"
                app:shapeAppearance="@style/ShapeAppearance.Grocery.FAB"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/fab_add"
                app:layout_constraintStart_toStartOf="@id/fab_add"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:gravity="center"
                android:text="@{viewModel.item.quantityString()}"
                tools:text="0"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_remove"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:shapeAppearance="@style/ShapeAppearance.Grocery.FAB"
                app:layout_constraintTop_toBottomOf="@id/item_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_minus"
                android:outlineSpotShadowColor="@color/design_default_color_on_primary"
                android:contentDescription="@string/add_button_descriptor"
                android:onClick="@{() -> removeCallback.remove(viewModel.item)}" />


            <TextView
                android:id="@+id/item_detail_name"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="@{viewModel.item.name}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Apple" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_list"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="@integer/grid_columns"
            tools:listitem="@layout/list_store_status"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:outlineSpotShadowColor="@color/design_default_color_on_primary"
            app:shapeAppearance="@style/ShapeAppearance.Grocery.FAB"
            app:layout_anchor="@id/item_detail_name"
            app:layout_anchorGravity="center|end"
            app:srcCompat="@drawable/ic_delete"
            android:onClick="@{() -> deleteCallback.delete(viewModel.item)}"
            android:contentDescription="@string/delete_button_descriptor" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
