<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="stockStatus"
            type="com.semblanceoffunctionality.grocery.data.StockStatus" />
        <variable
            name="toggleObtained"
            type="com.semblanceoffunctionality.grocery.ui.storegrocerylist.StoreGroceryFragment.ToggleObtainedCallback" />
        <variable
            name="viewModel"
            type="com.semblanceoffunctionality.grocery.ui.storegrocerylist.StoreGroceryItemsViewModel"/>
    </data>

    <com.semblanceoffunctionality.grocery.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Grocery.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/check_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="@{viewModel.obtained}"
                android:onClick="@{() -> toggleObtained.toggle(viewModel.item)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="30dp"
                android:layout_height="53dp"
                android:gravity="start|center"
                android:text="@{viewModel.quantity}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toEndOf="@+id/check_item"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="198dp"
                android:layout_height="53dp"
                android:gravity="start|center"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toEndOf="@+id/item_quantity"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grocery Item" />

            <include
                layout="@layout/status_buttons"
                android:id="@+id/status_buttons"
                app:stockStatus="@{stockStatus}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.semblanceoffunctionality.grocery.views.MaskedCardView>

</layout>
