<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stockStatus"
            type="com.semblanceoffunctionality.grocery.data.StockStatus" />
        <variable
            name="stockName"
            type="String" />
        <variable
            name="stockedTouchListener"
            type="android.view.View.OnTouchListener"/>
        <variable
            name="unknownTouchListener"
            type="android.view.View.OnTouchListener"/>
        <variable
            name="notStockedTouchListener"
            type="android.view.View.OnTouchListener"/>
    </data>

    <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioGroup
        android:id="@+id/status_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        app:store="@{stockStatus.store}"
        android:orientation="horizontal">

        <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioButton
            android:id="@+id/status_stocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:checked="@{stockStatus.isStocked}"
            app:statusImage="@drawable/ic_status_stocked" />

        <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioButton
            android:id="@+id/status_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:checked="@{stockStatus.isUnknown}"
            app:statusImage="@drawable/ic_status_unknown" />

        <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioButton
            android:id="@+id/status_not_stocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:checked="@{stockStatus.isNotStocked}"
            app:statusImage="@drawable/ic_status_not_stocked" />

    </com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioGroup>
</layout>