<?xml version="1.0" encoding="utf-8"?>
<com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioButton
        android:id="@+id/status_stocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        app:statusImage="@drawable/ic_stocked" />

    <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioButton
        android:id="@+id/status_unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        app:statusImage="@drawable/ic_status_unknown" />

    <com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioButton
        android:id="@+id/status_not_stocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        app:statusImage="@drawable/ic_status_not_stocked" />

</com.semblanceoffunctionality.grocery.utilities.statusradio.StatusRadioGroup>